# CMACT

./: .$Diagramas.drawio.bkp  .$Transferencias inmediatas.drawio.bkp  .gitignore  Actúa como un arquitecto de softwar.txt  CANTIDAD-POR-DIA-DIFERIDAS.csv  CANTIDAD-POR-DIA-INMEDIATAS.csv  CANTIDAD-POR-DIA.csv  DATA-DIFERIDA.csv  DATA-INMEDIATA.csv  DATOS_DIFERIDAS.ods  DATOS_INMEDIATA.ods  Diagramas.drawio  Hash  Hashd  PRUEBA DE LA CAJA NEGRA.docx  PRUEBAS DE ESTRESS.odt  README.md  SCRIPT_TESIS.sql  SOLICITUD AUTORIZACION DATOS TRANSFERENCIAS INTERBANCARIAS.docx  SOLICITUD DE CONSTANCIA DE TRABAJO.docx  SQLQuery10.sql  TIEMPO-TESIS-DIFERIDAS.csv  TIEMPO-TESIS.csv  TRANSFERENCIAS-DIFERIDAS.csv  TRANSFERENCIAS-INMEDIATAS.csv  Transferencias inmediatas.drawio  reporte-monitoring-2025-09-12T20_40_27.779Z.xls
SOFTWARE/APPMovilCanales/android/: gradle.properties  key.properties
SOFTWARE/APPMovilCanales/android/app/: CajaTacnaApp.keystore  build.gradle  proguard-rules.pro
SOFTWARE/AutorizadorCanales/AutorizadorCanales.Api/: AutorizadorCanales.Api.csproj  DependencyInjectionRegister.cs  Nlog.config  Program.cs  appsettings.json
SOFTWARE/AutorizadorCanales/AutorizadorCanales.Api/Controllers/: BaseController.cs  TokenController.cs
SOFTWARE/AutorizadorCanales/AutorizadorCanales.Api/Helpers/: IpHelper.cs
SOFTWARE/AutorizadorCanales/AutorizadorCanales.Aplication/: AutorizadorCanales.Aplication.csproj  DependencyInjectionRegister.cs
SOFTWARE/AutorizadorCanales/AutorizadorCanales.Infrastructure/: AutorizadorCanales.Infrastructure.csproj  DependencyInjectionRegister.cs
SOFTWARE/AutorizadorCanales/AutorizadorCanales.Mapping/: AutorizadorCanales.Mapping.csproj  DependencyInjectionRegister.cs
SOFTWARE/HsmGateWay/HsmGateway.Api/: HsmGateway.Api.csproj  HsmGateway.Api.http  Program.cs  appsettings.Development.json
SOFTWARE/HsmGateWay/HsmGateway.Application/: HsmGateway.Application.csproj
SOFTWARE/HsmGateWay/HsmGateway.Domain/: Class1.cs  HsmGateway.Domain.csproj
SOFTWARE/HsmGateWay/HsmGateway.HsmAdapter/: HsmGateway.HsmAdapter.csproj
SOFTWARE/HsmGateWay/HsmGateway.Infrastructure/: Class1.cs  HsmGateway.Infrastructure.csproj
SOFTWARE/PagareElectronico/PagareElectronico.Api/: Nlog.config  PagareElectronico.Api.csproj  PagareElectronico.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
SOFTWARE/PagareElectronico/PagareElectronico.Infraestructura/: PagareElectronico.Infraestructura.csproj
SOFTWARE/TakanaApiTransferenciasCCE/ApiGatewayTransferenciasCCE/: ApiGatewayTransferenciasCCE.csproj  Dockerfile  Program.cs  ocelot.json
SOFTWARE/TakanaApiTransferenciasCCE/Takana.Transferencia.CCE.Api.Loggin.Nlog/: BitacoraLogEvent.cs  NLogProxy.cs  Takana.Transferencias.CCE.Api.Loggin.Nlog.csproj
SOFTWARE/TakanaApiTransferenciasCCE/Takana.Transferencias.CCE.Api/: Dockerfile  NLog.config  Program.cs  Startup.cs  Takana.Transferencias.CCE.Api.csproj  appsettings.json  web.config
SOFTWARE/TakanaApiTransferenciasCCE/Takana.Transferencias.CCE.Api.Aplicacion.Servicios.Implementacion/: ServicioAplicacionSeguridad.cs  ServicioBase.cs  Takana.Transferencias.CCE.Api.Aplicacion.Servicios.Implementacion.csproj
SOFTWARE/TakanaApiTransferenciasCCE/Takana.Transferencias.CCE.Api.Aplicacion.Servicios.Pruebas/: ServicioAplicacionAfiliacionPruebas.cs  ServicioAplicacionClientePruebas.cs  ServicioAplicacionInteroperabilidadPruebas.cs  ServicioAplicacionLavadoPruebas.cs  ServicioAplicacionTransaccionOperacionPruebas.cs  ServicioAplicacionTransferenciaEntradaPruebas.cs  ServicioAplicacionTransferenciaSalidaPruebas.cs  Takana.Transferencias.CCE.Api.Aplicacion.Servicios.Pruebas.csproj
SOFTWARE/TakanaApiTransferenciasCCE/Takana.Transferencias.CCE.Api.Common/: Takana.Transferencias.CCE.Api.Common.csproj
SOFTWARE/TakanaApiTransferenciasCCE/Takana.Transferencias.CCE.Api.Common.Interfaces/: IConfiguracionCanalElectronicoWorkstation.cs  IConfiguracionColas.cs  IConfiguracionDirectorioSFTP.cs  IConfiguracionPollyWrapOptions.cs  IConfiguracionReporteSFTP.cs  IConfiguracionSFTP.cs  IContextoAplicacion.cs  IServicioBase.cs  Takana.Transferencias.CCE.Api.Common.Interfaces.csproj
SOFTWARE/TakanaApiTransferenciasCCE/Takana.Transferencias.CCE.Api.Datos/: Takana.Transferencias.CCE.Api.Datos.csproj
SOFTWARE/TakanaApiTransferenciasCCE/Takana.Transferencias.CCE.Api.Dominio.Entidades/: Empresa.cs  IEntidadProducto.cs  IInterviniente.cs  ILavadoInterviniente.cs  IMovimientoContable.cs  IMovimientoCuantia.cs  IOperacionLavado.cs  IOperacionProducto.cs  IPersonaCuantia.cs  IRegistroLavado.cs  ITasaCambio.cs  ITransaccion.cs  Takana.Transferencias.CCE.Api.Dominio.Entidades.csproj
SOFTWARE/TakanaApiTransferenciasCCE/Takana.Transferencias.CCE.Api.Dominio.Servicios/: ServicioDominioAfiliacion.cs  ServicioDominioCajero.cs  ServicioDominioContabilidad.cs  ServicioDominioCuenta.cs  ServicioDominioInteroperabilidad.cs  ServicioDominioLavado.cs  ServicioDominioMaquetacion.cs  ServicioDominioProducto.cs  ServicioDominioTransaccionOperacion.cs  ServicioDominioValidacion.cs  Takana.Transferencias.CCE.Api.Dominio.Servicios.csproj
SOFTWARE/TakanaApiTransferenciasCCE/Takana.Transferencias.CCE.Api.Dominio.Servicios.Pruebas/: ServicioDominioContabilidadPruebas.cs  ServicioDominioCuentaPruebas.cs  ServicioDominioInteroperabilidadPrueba.cs  ServicioDominioLavadoPruebas.cs  ServicioDominioMaquetacionPruebas.cs  ServicioDominioTransaccionOperacionPruebas.cs  ServicioDominioValidacionPruebas.cs  Takana.Transferencias.CCE.Api.Dominio.Servicios.Pruebas.csproj
SOFTWARE/TakanaApiTransferenciasCCE/Takana.Transferencias.CCE.Api.Infraestructura.Contenedor/: ConfiguracionAudiencia.cs  ConfiguracionBaseDatosRedis.cs  ConfiguracionBaseDatosSAF.cs  ConfiguracionCanalElectronicoWorkstation.cs  ConfiguracionColas.cs  ConfiguracionConsul.cs  ConfiguracionPollyWrapOptions.cs  ConfiguracionrDirectorioSFTP.cs  ConfiguracionrReporteSFTP.cs  ConfigurarBitacora.cs  ConfigurarCargarContexto.cs  ConfigurarHangFire.cs  ConfigurarIoC.cs  ConfigurarPatronEstrategia.cs  ContextoSistema.cs  Takana.Transferencias.CCE.Api.Infraestructura.Contenedor.csproj
(+1559 files in other folders)
