<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HsmGateway.Application\HsmGateway.Application.csproj" />
    <ProjectReference Include="..\HsmGateway.Infrastructure\HsmGateway.Infrastructure.csproj" />
    <ProjectReference Include="..\HsmGateway.HsmAdapter\HsmGateway.HsmAdapter.csproj" />
    <ProjectReference Include="..\HsmGateway.SharedKernel\HsmGateway.SharedKernel.csproj" />
  </ItemGroup>

</Project>
