<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="MyCSharp.HttpUserAgentParser.AspNetCore" Version="3.0.11" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AutorizadorCanales.Contracts\AutorizadorCanales.Contracts.csproj" />
    <ProjectReference Include="..\AutorizadorCanales.Domain\AutorizadorCanales.Domain.csproj" />
    <ProjectReference Include="..\AutorizadorCanales.Logging.Interfaz\AutorizadorCanales.Logging.Interfaz.csproj" />
  </ItemGroup>
</Project>