<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AutorizadorCanales.Contracts\AutorizadorCanales.Contracts.csproj" />
    <ProjectReference Include="..\AutorizadorCanales.Core\AutorizadorCanales.Core.csproj" />
    <ProjectReference Include="..\AutorizadorCanales.Domain\AutorizadorCanales.Domain.csproj" />
  </ItemGroup>
</Project>