<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<UserSecretsId>5a82a02f-b45a-4349-86af-30c0926bae0b</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Servicio\TareasProgramadasServices.cs~RFfc311dc0.TMP" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Consul" Version="1.7.14.7" />
		<PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.15" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="6.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="10.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="10.0.0" />
		<PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
		<PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Takana.Transferencia.CCE.Api.Loggin.Nlog\Takana.Transferencias.CCE.Api.Loggin.Nlog.csproj" />
		<ProjectReference Include="..\Takana.Transferencias.CCE.Api.Common.Interfaces\Takana.Transferencias.CCE.Api.Common.Interfaces.csproj" />
		<ProjectReference Include="..\Takana.Transferencias.CCE.Api.Infraestructura.Contenedor\Takana.Transferencias.CCE.Api.Infraestructura.Contenedor.csproj" />
		<ProjectReference Include="..\Takana.Transferencias.CCE.Api.Loggin.Interfaz\Takana.Transferencias.CCE.Api.Loggin.Interfaz.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="web.config">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
	</ItemGroup>
</Project>