<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="Castle.Core" Version="5.2.1" />
	<PackageReference Include="Moq" Version="4.20.72" />
	<PackageReference Include="NUnit" Version="4.3.2" />
	<PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
	<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
	<PackageReference Include="System.ValueTuple" Version="4.6.1" />
	<PackageReference Include="MSTest.TestFramework" Version="3.8.3" />
	<PackageReference Include="MSTest.TestAdapter" Version="3.8.3" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Takana.Transferencias.CCE.Api.Common.Interfaces\Takana.Transferencias.CCE.Api.Common.Interfaces.csproj" />
    <ProjectReference Include="..\Takana.Transferencias.CCE.Api.Common\Takana.Transferencias.CCE.Api.Common.csproj" />
    <ProjectReference Include="..\Takana.Transferencias.CCE.Api.Dominio.Servicios\Takana.Transferencias.CCE.Api.Dominio.Servicios.csproj" />
    <ProjectReference Include="..\Takana.Transferencias.CCE.Api.Aplicacion.Servicios.Implementacion\Takana.Transferencias.CCE.Api.Aplicacion.Servicios.Implementacion.csproj" />
  </ItemGroup>
</Project>