<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AutorizadorCanales.Aplication\AutorizadorCanales.Aplication.csproj" />
    <ProjectReference Include="..\AutorizadorCanales.Contracts\AutorizadorCanales.Contracts.csproj" />
    <ProjectReference Include="..\AutorizadorCanales.Core\AutorizadorCanales.Core.csproj" />
    <ProjectReference Include="..\AutorizadorCanales.Infrastructure\AutorizadorCanales.Infrastructure.csproj" />
    <ProjectReference Include="..\AutorizadorCanales.Mapping\AutorizadorCanales.Mapping.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>