org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -Dkotlin.daemon.jvm.options=-Xmx4g
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

# Disable Kotlin incremental compilation to prevent "different roots" error
# This happens when project is on D: and Pub cache is on C:
kotlin.incremental=false
